# Задача 1
# Найдите сумму цифр трехзначного числа

num = int(input("Введите трехзначное число:\n "))

a = num % 10
b = num % 100 // 10
c = num // 100

print("Сумма цифр числа=", a + b + c)
