# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import os
os.system("cls")

n = int(input("Введите количество монет\n"))
k = 0
for i in range(n):
    v = int(input("Введите положение монеты, где 1 = Орел, 0 = Решка\n"))
    if v == 1:
        k += 1
print(("Минимальное количество монет, которые необходимо перевернуть="),
(k if k < n/2 else n-k))


# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y(X, Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.


import os
os.system("cls")

S, P = map(int, input("Введите через пробел Сумму и Произведение двух чисел\n").split())
res = []
for i in range(S + P):
    if i == (S * i - P)**0.5:
        res.append(i)
print("Загаданные числа",*res if len(res) == 2 else res + res)


# Задача 14
# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

import os
os.system("cls")

n = int(input("Введите число N\n"))
p = 1
while p <= n:
    print(p, end=' ')
    p = p*2
