# Задача 16
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

import os

os.system("cls")

n = int(input("Введите количество цифр \n"))
a = map(int, input("Введите цифры через пробел \n").split())
x = int(input("Введите искомое число \n"))
print(("Искомое число встречается раз"),sum(map(lambda z: int(z == x), a)))


# Задача 18
# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

os.system("cls")
n = input("Введите количество цифр \n")
numbers = list(
    map(int, input("Введите цифры через пробел \n").strip().split()))
x = int(input("Введите искомое число \n").strip())
res = numbers[0]
for i in numbers:
    if abs(i - x) < abs(res - x):
        res = i
print(("Ближайшее число к искомому = "),res)


# Задача 20
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы


import re
os.system("cls")


def isCyrillic(text):
    return bool(re.search('[а-яА-Я]', text))

points_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP',
             4: 'FHVWY', 5: 'K', 8: 'JZ', 10: 'QZ'}
points_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ',
             4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
text = input("Введите слово \n").upper()
if isCyrillic(text):
    print(sum([k for i in text for k, v in points_ru.items() if i in v]))
else:
    print(sum([k for i in text for k, v in points_en.items() if i in v]))
